C:\Users\Daniyar\source\repos2019\lec8_ex1\lec8_ex2\bin\Debug\lec8_ex2.exe.config
C:\Users\Daniyar\source\repos2019\lec8_ex1\lec8_ex2\bin\Debug\lec8_ex2.exe
C:\Users\Daniyar\source\repos2019\lec8_ex1\lec8_ex2\bin\Debug\lec8_ex2.pdb
C:\Users\Daniyar\source\repos2019\lec8_ex1\lec8_ex2\obj\Debug\MainWindow.g.cs
C:\Users\Daniyar\source\repos2019\lec8_ex1\lec8_ex2\obj\Debug\App.g.cs
C:\Users\Daniyar\source\repos2019\lec8_ex1\lec8_ex2\obj\Debug\lec8_ex2_MarkupCompile.cache
C:\Users\Daniyar\source\repos2019\lec8_ex1\lec8_ex2\obj\Debug\lec8_ex2_MarkupCompile.lref
C:\Users\Daniyar\source\repos2019\lec8_ex1\lec8_ex2\obj\Debug\MainWindow.baml
C:\Users\Daniyar\source\repos2019\lec8_ex1\lec8_ex2\obj\Debug\lec8_ex2.g.resources
C:\Users\Daniyar\source\repos2019\lec8_ex1\lec8_ex2\obj\Debug\lec8_ex2.Properties.Resources.resources
C:\Users\Daniyar\source\repos2019\lec8_ex1\lec8_ex2\obj\Debug\lec8_ex2.csproj.GenerateResource.cache
C:\Users\Daniyar\source\repos2019\lec8_ex1\lec8_ex2\obj\Debug\lec8_ex2.csproj.CoreCompileInputs.cache
C:\Users\Daniyar\source\repos2019\lec8_ex1\lec8_ex2\obj\Debug\lec8_ex2.exe
C:\Users\Daniyar\source\repos2019\lec8_ex1\lec8_ex2\obj\Debug\lec8_ex2.pdb
C:\Users\Daniyar\source\repos2019\lec8_ex1\lec8_ex2\obj\Debug\lec8_ex2.csproj.AssemblyReference.cache
